{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ],
    "cSpell.enabledFileTypes": {
        "markdown": true
    }
}